# spring-boot-samples

spring-boot-hibernate-search/: pom.xml
spring-boot-hibernate-search/src/main/java/netgloo/controllers/: MainController.java
spring-boot-hibernate-search/src/main/java/netgloo/search/: UserSearch.java
spring-boot-hibernate-search/src/main/resources/: application.properties  import.sql  searchCluster.xml
spring-boot-hibernate-search/src/main/resources/templates/: result.html  user.html
